.heading
    font-family: 'Barlow Semi Condensed', sans-serif
    font-weight: 600
    font-size: 2rem
    line-height: normal
    &_small
        font-weight: 500
        font-size: 1.3rem
        line-height: 1.3

.text
    font-family: 'Barlow Semi Condensed', sans-serif
    font-weight: 500
    font-size: 1.3rem
    line-height: 1.4
    color: $light-gray
    &_dark
        color: $very-dark-grayish-blue
    &_small
        font-size: 1.1rem
        line-height: 1.1
