html
    font-size: 62.5%

body
    background-color: $light-grayish-blue

.container
    max-width: 1110px
    margin: 0 auto

//Media Queries
@media (max-width: 1154px)
    .container
        padding: 2.4rem
